digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal length (cm) <= 2.6\ngini = 0.666\nsamples = 120\nvalue = [42, 37, 41]\nclass = setosa", fillcolor="#fffdfc"] ;
1 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.75\ngini = 0.499\nsamples = 78\nvalue = [0, 37, 41]\nclass = virginica", fillcolor="#f3ecfc"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\ngini = 0.18\nsamples = 40\nvalue = [0, 36, 4]\nclass = versicolor", fillcolor="#4fe88f"] ;
2 -> 3 ;
4 [label="sepal length (cm) <= 4.95\ngini = 0.056\nsamples = 35\nvalue = [0, 34, 1]\nclass = versicolor", fillcolor="#3fe685"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0]\nclass = versicolor", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="petal width (cm) <= 1.55\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]\nclass = virginica", fillcolor="#d5bdf6"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581"] ;
7 -> 9 ;
10 [label="petal length (cm) <= 4.85\ngini = 0.051\nsamples = 38\nvalue = [0, 1, 37]\nclass = virginica", fillcolor="#843ee6"] ;
2 -> 10 ;
11 [label="sepal width (cm) <= 3.1\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = versicolor", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 36]\nclass = virginica", fillcolor="#8139e5"] ;
10 -> 14 ;
}
